# TokenProject

./: README.md  TokenProject.sln
.github/workflows/: main.yml
DataProvider/DataContext/: ApplicationDbContext.cs
DataProvider/Migrations/: 20240329173408_TokenMigration.Designer.cs  20240329173408_TokenMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: UserAccount.cs
JWTManager/: JWTManager.csproj
JWTManager/Abstract/: IJWTTokenService.cs
JWTManager/Authentication/: CustomJWTAuthentication.cs
JWTManager/Handler/: CustomHeaderSwaggerAttribute.cs  JWTTokenHandler.cs
JWTManager/Handler/ViewModels/: AuthenticationRequest.cs  AuthenticationRespone.cs
TokenProject/: Program.cs  TokenProject.csproj  appsettings.json
TokenProject/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
TokenProject/Properties/: launchSettings.json
TokenProject/ViewModels/: EmployeeViewModel.cs
